{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "host": "127.0.0.1",
      "port": 4000
    },
    "singleProjectMode": true,
    "functions": {
      "host": "127.0.0.1",
      "port": 5001
    },
    "storage": {
      "host": "127.0.0.1",
      "port": 9199
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "financebro-sb-20261003",
          "appId": "1:678478455472:android:5bf5b0422048fa10a25175",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "financebro-sb-20261003",
          "configurations": {
            "android": "1:678478455472:android:5bf5b0422048fa10a25175",
            "ios": "1:678478455472:ios:85878e6b91d83f1ea25175"
          }
        }
      },
      "ios": {
        "default": {
          "projectId": "financebro-sb-20261003",
          "appId": "1:678478455472:ios:85878e6b91d83f1ea25175",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      }
    }
  },
  "hosting": {
    "public": "admin/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'self' https://*.cloudfunctions.net https://*.run.app https://*.googleapis.com wss://*.firebaseio.com https://*.firebaseio.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
          }
        ]
      },
      {
        "source": "/revision",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/revision/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/presentacion",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "/presentacion/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "banca",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        "test",
        "*.log"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
